# Infrastructure Environment Variables
# Copy this file to .env.infra and customize the values

# MongoDB Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password123
MONGO_PORT=27017

# RabbitMQ Configuration
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=password123
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672

# Redis Configuration (Optional)
REDIS_PASSWORD=redis123
REDIS_PORT=6379

# PostgreSQL Configuration (Optional)
POSTGRES_DB=shared_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_PORT=5432

# Monitoring Configuration (Optional)
PROMETHEUS_PORT=9090
GRAFANA_PASSWORD=admin123
GRAFANA_PORT=3000

# Network Configuration
NETWORK_SUBNET=172.25.0.0/16 
